{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=94.206.36.74\\MSSQLSERVER2016,1444;Initial Catalog=AirportFuel;Persist Security Info=True;User ID=AirportFuel_User;Password=gMk76r0&"
    //"DefaultConnection": "Data Source=.;Initial Catalog=FuelServicesDB;Integrated Security=True"
    //"DefaultConnection": "Data Source=.;Initial Catalog=AirportFuelServices;Integrated Security=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          //"DefaultConnection": "Data Source=94.206.36.74\\MSSQLSERVER2016,1444;Initial Catalog=AirportFuel;Persist Security Info=True;User ID=AirportFuel_User;Password=P@ssw0rdAF",
          "connectionString": "Data Source=.;Initial Catalog=AirportFuelServices;Integrated Security=True",
          "tableName": "Log"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "MyConfiguration": {
    "ExceptionMessage": "true",
    "SuperAdminEmail": "jetfuelcompany51@gmail.com",
    "EmailSenderDisplayName": "Aviation Team",
    "EmailHost": "go-dg.co",
    "EmailPort": 588,
    "EmailEnableSsl": "false",
    "EmailUsername": "ams@go-dg.co",
    "EmailPassword": "AMS@GoDg",
    "Secret": "qwertyuiopasdfghjklzxcvbnm123456"
    //"Host" :  "httpgo-dg.com"
  }
}